#Project properties
#Sat Feb 05 19:18:20 JST 2011
project.organization=com.tototoshi
project.name=hateda-scala
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
